0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
1st
2nd
3rd
4th
first
second
third
fourth
1stqtr
2ndqtr
3rdqtr
4thqtr
firstqtr
secondqtr
thirdqtr
fourthqtr
1stquarter
2ndquarter
3rdquarter
4thquarter
ot
end
final
overtime
final/ot
sanantonio
oklahomacity
utah
washington
philadelphia
phoenix
portland
sacramento
toronto
memphis
atlanta
neworleans
boston
cleveland
chicago
denver
dallas
goldenstate
detroit
indiana
houston
losangeles
la
milwaukee
miami
brooklyn
minnesota
orlando
newyork
charlotte
spurs
thunder
jazz
wizards
76ers
suns
trailblazers
kings
raptors
grizzlies
hawks
pelicans
celtics
cavaliers
bulls
nuggets
mavericks
warriors
pistons
pacers
rockets
lakers
clippers
bucks
BUCKS
heat
nets
timberwolves
magic
knicks
hornets
sas
okc
uta
was
phi
phx
por
sac
tor
mem
atl
nop
bos
cle
chi
den
dal
gsw
det
ind
hou
lal
lac
mil
mia
bkn
min
orl
nyk
cha
trail blazers
sa
phoenixsuns
sanantoniospurs
seattlesupersonics
dallasmavericks
sacramentokings
houstonrockets
memphisgrizzlies
lalakers
minnesotatimberwolves
denvernuggets
laclippers
portlandtrailblazers
utahjazz
goldenstatewarriors
neworleanshornets
miamiheat
detroitpistons
bostonceltics
clevelandcavaliers
washingtonwizards
orlandomagic
chicagobulls
philadelphia76ers
indianapacers
newjerseynets
milwaukeebucks
newyorkknicks
torontoraptors
charlottebobcats
atlantahawks
pho
sea
gs
no
nj
ny
wsh
timeouts
vivo